<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="idunno.Authentication.Basic" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.1.0-rc2" />
    <PackageReference Include="Steeltoe.Connector.EFCore" Version="3.1.0-rc2" />
    <PackageReference Include="Steeltoe.Connector.ConnectorCore" Version="3.1.0-rc2" />
    <PackageReference Include="Steeltoe.Connector.CloudFoundry" Version="3.1.0-rc2" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="3.1.0-rc2" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.1.0-rc2" />
    <PackageReference Include="Steeltoe.Management.TaskCore" Version="3.1.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <None Include="appsettings.Development.json" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
